# MONGODB_URL = "mongodb://127.0.0.1:27017/webBackend"
MONGODB_URL = "mongodb+srv://saketsingh186:mmM4CR9cL99znu7C@bwebapp.jy8vp.mongodb.net/?retryWrites=true&w=majority&appName=bWebApp"
JWT_SECRET = saket 

